# postgresql-event-sourcing

./: README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml
src/test/resources/: application-test.yml
